# InventoryOrderManger

./: .gitignore  InventoryOrderManger.sln  README.md
IOManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOManager.csproj  IOManager.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IOManager/Database/: DbConnection.cs
IOManager/Models/: ItemModel.cs  OrderHeaderModel.cs  OrderLineModel.cs
IOManager/Utils/: FileTransferHelper.cs  GlobalConstants.cs
IOManager/ViewModels/: BackupViewModel.cs  HomeViewModel.cs  ItemCreateEditViewModel.cs  ItemViewModel.cs  ItemsSearchViewModel.cs  OfflineSyncViewModel.cs  OnlineSyncViewModel.cs  OrderCreateEditViewModel.cs  OrderLineCreateEditViewModel.cs  OrdersSearchViewModel.cs  RestoreViewModel.cs
IOManager/Views/: BackupPage.xaml  BackupPage.xaml.cs  CustomerCreateEditPage.xaml  CustomerCreateEditPage.xaml.cs  CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCreateEditPage.xaml  ItemCreateEditPage.xaml.cs  ItemsSearchPage.xaml  ItemsSearchPage.xaml.cs  OfflineSyncPage.xaml  OfflineSyncPage.xaml.cs  OnlineSyncPage.xaml  OnlineSyncPage.xaml.cs  OrderCreateEditPage.xaml  OrderCreateEditPage.xaml.cs  OrdersSearchPage.xaml  OrdersSearchPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs
InventoryOrderManger/InventoryOrderManger/: App.xaml  App.xaml.cs  InventoryOrderManger.csproj
InventoryOrderManger/InventoryOrderManger.Android/: InventoryOrderManger.Android.csproj  MainActivity.cs
InventoryOrderManger/InventoryOrderManger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryOrderManger/InventoryOrderManger.Android/Resources/: Resource.designer.cs
InventoryOrderManger/InventoryOrderManger/Common/: Enumerations.cs  SequenceGenerator.cs  Utils.cs
InventoryOrderManger/InventoryOrderManger/Controllers/: BaseController.cs  EventsController.cs  SelectionController.cs
InventoryOrderManger/InventoryOrderManger/Controls/: QuantityView.xaml  QuantityView.xaml.cs
InventoryOrderManger/InventoryOrderManger/Database/: DbConnection.cs  DbManage.cs
InventoryOrderManger/InventoryOrderManger/Models/: BaseModel.cs  Item.cs  OrderHeader.cs  OrderLine.cs  Sequence.cs
InventoryOrderManger/InventoryOrderManger/Views/: ItemPage.xaml  ItemPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  ItemSelectPage.xaml  ItemSelectPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSearchPage.xaml  OrderSearchPage.xaml.cs  QuantityView.xaml  QuantityView.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
